# Vamos a simular la solicitud POST
POST http://localhost:3000/api/usuarios HTTP/1.1
Content-Type: application/json

{
    "animal":"Gato",
    "nombre":"Missi Madrid",
    "cualidades":{"atractividad":"Medio"},
    "colores":["blanco","negro","cafe","anaranjado"]
}
### con esto se dividen las solicitudes
# Resultado ...en react se haria con la funcion fetch
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: text/html; charset=utf-8
# Content-Length: 349
# ETag: W/"15d-RKC4/vYtWIlhDhcvDN1omVRyf/w"
# Date: Tue, 04 Jul 2023 09:52:07 GMT
# Connection: close

# [
#   {
#     "animal": "Gato",
#     "nombre": "Pichu Madrid",
#     "cualidades": {
#       "atractividad": "SI"
#     },
#     "colores": [
#       "blanco",
#       "rubio"
#     ]
#   },
#   {
#     "animal": "Perro",
#     "nombre": "Nino Madrid",
#     "cualidades": {
#       "atractividad": "NO"
#     },
#     "colores": [
#       "blanco",
#       "negro",
#       "cafe"
#     ]
#   },
#   {
#     "animal": "Gato",
#     "nombre": "Missi Madrid",
#     "cualidades": {
#       "atractividad": "Medio"
#     },
#     "colores": [
#       "blanco",
#       "negro",
#       "cafe",
#       "anaranjado"
#     ]
#   }
# ]

PUT http://localhost:3000/api/users/user3/1 HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "animal":"Gato",
    "nombre":"Medina Pichu",
    "cualidades":{"atractividad":"SI"},
    "colores":["blanco","rubio","rosado"]
}

###
#resultado...comparar con la api 
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: text/html; charset=utf-8
# Content-Length: 243
# ETag: W/"f3-LwM8h3u/pCshnsHGexJkt6Q+i/s"
# Date: Wed, 05 Jul 2023 07:55:03 GMT
# Connection: close

# [
#   {
#     "id": 1,
#     "animal": "Gato",
#     "nombre": "Medina Pichu",
#     "cualidades": {
#       "atractividad": "SI"
#     },
#     "colores": [
#       "blanco",
#       "rubio",
#       "rosado"
#     ]
#   },
#   {
#     "id": 2,
#     "animal": "Perro",
#     "nombre": "Medina Nino",
#     "cualidades": {
#       "atractividad": "NO"
#     },
#     "colores": [
#       "blanco",
#       "negro",
#       "cafe"
#     ]
#   }
# ]

PATCH http://localhost:3000/api/users/user3/1 HTTP/1.1
Content-Type: application/json

{
    "colores":["blanco","rubio"]
}

###
# resultado..comparar luego del put para volver al objeto original
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: text/html; charset=utf-8
# Content-Length: 234
# ETag: W/"ea-f+c5BkamiTuN4o1P0tcFsgZCGDg"
# Date: Wed, 05 Jul 2023 09:16:45 GMT
# Connection: close

# [
#   {
#     "id": 1,
#     "animal": "Gato",
#     "nombre": "Medina Pichu",
#     "cualidades": {
#       "atractividad": "SI"
#     },
#     "colores": [
#       "blanco",
#       "rubio"
#     ]
#   },
#   {
#     "id": 2,
#     "animal": "Perro",
#     "nombre": "Medina Nino",
#     "cualidades": {
#       "atractividad": "NO"
#     },
#     "colores": [
#       "blanco",
#       "negro",
#       "cafe"
#     ]
#   }
# ]

DELETE http://localhost:3000/api/usuarios/usuario3/Missi%20Madrid HTTP/1.1

# resultado..comparar que se elimina lo puesto en el POST...tuve que ponerle %20 por el espacio en el nombre y apellido
# HTTP/1.1 200 OK
# X-Powered-By: Express
# Content-Type: text/html; charset=utf-8
# Content-Length: 220
# ETag: W/"dc-mA6QrVEElwOU1k+xiJlO6CO2FlU"
# Date: Wed, 05 Jul 2023 09:43:40 GMT
# Connection: close

# [
#   {
#     "animal": "Gato",
#     "nombre": "Pichu Madrid",
#     "cualidades": {
#       "atractividad": "SI"
#     },
#     "colores": [
#       "blanco",
#       "rubio"
#     ]
#   },
#   {
#     "animal": "Perro",
#     "nombre": "Nino Madrid",
#     "cualidades": {
#       "atractividad": "NO"
#     },
#     "colores": [
#       "blanco",
#       "negro",
#       "cafe"
#     ]
#   }
# ]